---

- name: Converge
  hosts: all

  roles:
    - role: sansible.users_and_groups
      sansible_users_and_groups_groups:
        - name: docker
          system: no
      sansible_users_and_groups_users:
        - name: docker_test
          groups:
            - docker
          system: no

    - role: docker
      sansible_docker_workspace_user: docker_test
